# 一、提出问题

在泰坦尼克号事件中什么样的人生存的几率更高

# 二、理解数据

# 2.1 导入数据

In [1]:
# 从csv文件中导入数据
import numpy as np
import pandas as pd
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
print(train.shape)
print(test.shape)

(891, 12)
(418, 11)

In [2]:
# 查看训练数据集
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# 查看测试数据集
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# 合并两个数据集
df = pd.concat([train, test], ignore_index=True)
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [5]:
# 查看df数据集每一列的信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [6]:
# 查看df数据集描述性信息
df.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

# 三、数据预处理

# 3.1 缺失值处理

In [7]:
# 年龄Age缺失值用平均值填充
df['Age'].fillna(df['Age'].mean(), inplace=True)
# 船舱缺失值较多，用‘U’来填充，表示未知
df['Cabin'].fillna('U', inplace=True)
# 船票价格用平均值填充
df['Fare'].fillna(df['Fare'].mean(), inplace=True)

In [8]:
# 查看登船港口Embarked频数最大的是哪一个
df['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [9]:
# 登船港口Embarked仅缺失2条，用频率最高的填充
df['Embarked'].fillna('S', inplace=True)

In [10]:
# 查看新的数据集
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [11]:
# 查看df每一列是否正常
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

# 3.2 特征提取

## 3.2.1年龄Age

In [12]:
'''3岁以下为baby；3-18岁为child；18-30岁为young；30-50岁为middle；大于50岁为old
'''
# 存放新的年龄特征
df['Age_B'] = df['Age'].map(lambda x : 1 if x<3 else 0)
df['Age_C'] = df['Age'].map(lambda x : 1 if 3<=x<18 else 0)
df['Age_Y'] = df['Age'].map(lambda x : 1 if 18<=x<30 else 0)
df['Age_M'] = df['Age'].map(lambda x : 1 if 30<=x<50 else 0)
df['Age_O'] = df['Age'].map(lambda x : 1 if x>=50 else 0)
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Age_B,Age_C,Age_Y,Age_M,Age_O
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,0,0,1,0,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,0,0,0,1,0
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,0,0,1,0,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,0,0,0,1,0
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,0,0,0,1,0

### 3.2.2船舱Cabin

In [13]:
# 将船舱数据转化为One-hot编码
df['Cabin'] = df['Cabin'].map(lambda x : x[0])
Cabindf = pd.get_dummies(df['Cabin'], prefix='Cabin')
Cabindf.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

### 3.2.3 登船港口Embarked

In [14]:
# 将登船港口转化为One-hot编码
Embarkeddf = pd.get_dummies(df['Embarked'], prefix='Embarked')
Embarkeddf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

### 3.2.4 名称Name

In [15]:
# 查看Name信息
df['Name'][:5]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [16]:
'''
Name中包含了一些用以区分身份的信息，定义以下几种头衔类别：
Officer政府官员
Royalty王室（皇室）
Mr已婚男士
Mrs已婚妇女
Miss年轻未婚女子
Master有技能的人/教师
'''
# 对Name进行分类
title_mapDict = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                    "Dr":         "Officer",
                    "Rev":        "Officer",
                    "the Countess":"Royalty",
                    "Dona":       "Royalty",
                    "Mme":        "Mrs",
                    "Mlle":       "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mr",
                    "Mrs" :       "Mrs",
                    "Miss" :      "Miss",
                    "Master" :    "Master",
                    "Lady" :      "Royalty"
                    }

In [17]:
# 从Name中获取称谓title
titledf = pd.DataFrame()
def getTitle(name):
    str1 = name.split(',')[1]
    str2 = str1.split('.')[0]
    str3 = str2.strip()
    return str3
titledf['Title'] = df['Name'].map(getTitle)
titledf[:5]

  Title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [18]:
# 将title转化为One-hot编码
titledf['Title'] = titledf['Title'].map(title_mapDict)
titledf = pd.get_dummies(titledf['Title'])
titledf.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

### 3.2.5同代直系亲属数（Parch）与不同代直系亲属数（SibSp）

In [19]:
'''
这里新定义一个FamilySize
FamilySize = Parch + SibSp + 1(自己)
'''
# 存放家庭信息
familydf = pd.DataFrame()
familydf['FamilySize'] = df['Parch'] + df['SibSp'] + 1
familydf.head()

   FamilySize
0           2
1           2
2           1
3           2
4           1

In [20]:
'''
家庭类别：
小家庭Family_Single：家庭人数=1
中等家庭Family_Small: 2<=家庭人数<=4
大家庭Family_Large: 家庭人数>=5
'''
# 对家庭大小进行分组
familydf[ 'Family_Single' ] = familydf[ 'FamilySize' ].map( lambda s : 1 if s == 1 else 0 )
familydf[ 'Family_Small' ]  = familydf[ 'FamilySize' ].map( lambda s : 1 if 2 <= s <= 4 else 0 )
familydf[ 'Family_Large' ]  = familydf[ 'FamilySize' ].map( lambda s : 1 if 5 <= s else 0 )
familydf.head()

   FamilySize  Family_Single  Family_Small  Family_Large
0           2              0             1             0
1           2              0             1             0
2           1              1             0             0
3           2              0             1             0
4           1              1             0             0

### 3.2.6 客舱等级Pclass

In [21]:
# 将客舱等级Pclass转化为One-hot编码
Pclassdf = pd.DataFrame()
Pclassdf = pd.get_dummies(df['Pclass'], prefix='Pclass')
Pclassdf.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

### 3.2.7 性别Sex

In [22]:
# 将性别转化为One-hot编码
Sexdf = pd.DataFrame()
Sexdf = pd.get_dummies(df['Sex'])
Sexdf.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

### 3.2.7 合并新的数据集

In [23]:
# 合并新的数据集
new_df = pd.concat([df, Cabindf, Embarkeddf, titledf, familydf, Pclassdf, Sexdf], axis=1)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 44 columns):
Age              1309 non-null float64
Cabin            1309 non-null object
Embarked         1309 non-null object
Fare             1309 non-null float64
Name             1309 non-null object
Parch            1309 non-null int64
PassengerId      1309 non-null int64
Pclass           1309 non-null int64
Sex              1309 non-null object
SibSp            1309 non-null int64
Survived         891 non-null float64
Ticket           1309 non-null object
Age_B            1309 non-null int64
Age_C            1309 non-null int64
Age_Y            1309 non-null int64
Age_M            1309 non-null int64
Age_O            1309 non-null int64
Cabin_A          1309 non-null uint8
Cabin_B          1309 non-null uint8
Cabin_C          1309 non-null uint8
Cabin_D          1309 non-null uint8
Cabin_E          1309 non-null uint8
Cabin_F          1309 non-null uint8
Cabin_G          1309 non-null uint8
Cabin_T          1309 non-null uint8
Cabin_U          1309 non-null uint8
Embarked_C       1309 non-null uint8
Embarked_Q       1309 non-null uint8
Embarked_S       1309 non-null uint8
Master           1309 non-null uint8
Miss             1309 non-null uint8
Mr               1309 non-null uint8
Mrs              1309 non-null uint8
Officer          1309 non-null uint8
Royalty          1309 non-null uint8
FamilySize       1309 non-null int64
Family_Single    1309 non-null int64
Family_Small     1309 non-null int64
Family_Large     1309 non-null int64
Pclass_1         1309 non-null uint8
Pclass_2         1309 non-null uint8
Pclass_3         1309 non-null uint8
female           1309 non-null uint8
male             1309 non-null uint8
dtypes: float64(3), int64(13), object(5), uint8(23)
memory usage: 244.2+ KB

In [24]:
# 去掉多余的列
new_df.drop(['Cabin', 'Embarked', 'Name', 'Sex'], axis=1,inplace=True)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 40 columns):
Age              1309 non-null float64
Fare             1309 non-null float64
Parch            1309 non-null int64
PassengerId      1309 non-null int64
Pclass           1309 non-null int64
SibSp            1309 non-null int64
Survived         891 non-null float64
Ticket           1309 non-null object
Age_B            1309 non-null int64
Age_C            1309 non-null int64
Age_Y            1309 non-null int64
Age_M            1309 non-null int64
Age_O            1309 non-null int64
Cabin_A          1309 non-null uint8
Cabin_B          1309 non-null uint8
Cabin_C          1309 non-null uint8
Cabin_D          1309 non-null uint8
Cabin_E          1309 non-null uint8
Cabin_F          1309 non-null uint8
Cabin_G          1309 non-null uint8
Cabin_T          1309 non-null uint8
Cabin_U          1309 non-null uint8
Embarked_C       1309 non-null uint8
Embarked_Q       1309 non-null uint8
Embarked_S       1309 non-null uint8
Master           1309 non-null uint8
Miss             1309 non-null uint8
Mr               1309 non-null uint8
Mrs              1309 non-null uint8
Officer          1309 non-null uint8
Royalty          1309 non-null uint8
FamilySize       1309 non-null int64
Family_Single    1309 non-null int64
Family_Small     1309 non-null int64
Family_Large     1309 non-null int64
Pclass_1         1309 non-null uint8
Pclass_2         1309 non-null uint8
Pclass_3         1309 non-null uint8
female           1309 non-null uint8
male             1309 non-null uint8
dtypes: float64(3), int64(13), object(1), uint8(23)
memory usage: 203.3+ KB

In [25]:
# 查看数据集信息
new_df.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Ticket,Age_B,Age_C,...,Royalty,FamilySize,Family_Single,Family_Small,Family_Large,Pclass_1,Pclass_2,Pclass_3,female,male
0,22.0,7.2500,0,1,3,1,0.0,A/5 21171,0,0,...,0,2,0,1,0,0,0,1,0,1
1,38.0,71.2833,0,2,1,1,1.0,PC 17599,0,0,...,0,2,0,1,0,1,0,0,1,0
2,26.0,7.9250,0,3,3,0,1.0,STON/O2. 3101282,0,0,...,0,1,1,0,0,0,0,1,1,0
3,35.0,53.1000,0,4,1,1,1.0,113803,0,0,...,0,2,0,1,0,1,0,0,1,0
4,35.0,8.0500,0,5,3,0,0.0,373450,0,0,...,0,1,1,0,0,0,0,1,0,1

# 四、构建模型

## 4.1 特征选择

In [26]:
# 查看与Survied有相关性的因素
new_df.corr()['Survived'].sort_values

<bound method Series.sort_values of Age             -0.070323
Fare             0.257307
Parch            0.081629
PassengerId     -0.005007
Pclass          -0.338481
SibSp           -0.035322
Survived         1.000000
Age_B            0.082505
Age_C            0.091115
Age_Y           -0.115206
Age_M            0.044561
Age_O           -0.011742
Cabin_A          0.022287
Cabin_B          0.175095
Cabin_C          0.114652
Cabin_D          0.150716
Cabin_E          0.145321
Cabin_F          0.057935
Cabin_G          0.016040
Cabin_T         -0.026456
Cabin_U         -0.316912
Embarked_C       0.168240
Embarked_Q       0.003650
Embarked_S      -0.149683
Master           0.085221
Miss             0.332795
Mr              -0.549199
Mrs              0.344935
Officer         -0.031316
Royalty          0.033391
FamilySize       0.016639
Family_Single   -0.203367
Family_Small     0.279855
Family_Large    -0.125147
Pclass_1         0.285904
Pclass_2         0.093349
Pclass_3        -0.322308
female           0.543351
male            -0.543351
Name: Survived, dtype: float64>

In [27]:
# 删除与Survived相关性较小的列
new_df.drop(['PassengerId', 'Ticket'], axis=1,inplace=True)
# 特征选择
new_df_X = new_df.drop(['Survived'], axis=1)
new_df_X.head()

,Age,Fare,Parch,Pclass,SibSp,Age_B,Age_C,Age_Y,Age_M,Age_O,...,Royalty,FamilySize,Family_Single,Family_Small,Family_Large,Pclass_1,Pclass_2,Pclass_3,female,male
0,22.0,7.2500,0,3,1,0,0,1,0,0,...,0,2,0,1,0,0,0,1,0,1
1,38.0,71.2833,0,1,1,0,0,0,1,0,...,0,2,0,1,0,1,0,0,1,0
2,26.0,7.9250,0,3,0,0,0,1,0,0,...,0,1,1,0,0,0,0,1,1,0
3,35.0,53.1000,0,1,1,0,0,0,1,0,...,0,2,0,1,0,1,0,0,1,0
4,35.0,8.0500,0,3,0,0,0,0,1,0,...,0,1,1,0,0,0,0,1,0,1

## 4.2 创建训练数据集和测试数据集

In [28]:
# 查看原训练数据集形状
train.shape

(891, 12)

In [29]:
sourcerow = 891
# 提出训练集特征
source_X = new_df_X.loc[:sourcerow-1, :]
# 提取训练集标签
source_y = new_df.loc[:sourcerow-1, 'Survived']
# 创建测试集特征
pred_X = new_df_X.loc[sourcerow:, :]

In [30]:
# 对原始数据集进行训练
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(source_X, source_y, train_size=0.8)

F:\ANACONDA\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

## 4.3 机器学习算法

In [31]:
#采用逻辑回归算法
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [32]:
#训练模型
model.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [33]:
# 模型评估
model.score(X_test, y_test)

0.8603351955307262

# 五、预测结果

In [34]:
# 对测试集合进行预测
pred_y = model.predict(pred_X)
pred_y

array([0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       0., 1., 1., 0., 1., 1., 1., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 1., 1., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 1., 0., 1., 1., 1., 1., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 1., 1., 1., 1., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 1., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 1.])

In [35]:
# 将预测结果转化为整形
pred_y=pred_y.astype(int)
#乘客id
passenger_id = df.loc[sourcerow:,'PassengerId']
#数据框：乘客id，预测生存情况的值
predDf = pd.DataFrame( { 'PassengerId': passenger_id , 'Survived': pred_y } )
predDf.to_csv( 'Titanic(pred).csv' , index = False )